# ./docker/nginx/default.conf
server {
    server_name ~.*;

    location / {
        root /var/www/html;

        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        client_max_body_size 50m;

        fastcgi_pass symfony_app:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    }


    location ~ ^/beacon/catcher\.php(/|$) {
        client_max_body_size 50m;

        fastcgi_pass symfony_app:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/beacon/catcher.php;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}
